<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bait Store _ макет</title>
  <link rel="stylesheet" href="/bs-layout/css/normalize.css">
  <link rel="stylesheet" href="/bs-layout/css/styles.css">
  <link rel="shortcut icon" href="/bs-layout/icons/favicon.ico" type="image/x-icon">
  <script defer src="/bs-layout/js/scroll-up-btn.js"></script>
</head>
<body class="body">
  <!-- header -->
  <header class="header">
    <div class="container header__container">
      <a download href="/bs-layout/img_download/layout_download.rar" class="header__all-download-btn btn">
        <span class="all-download-btn__title">
          Скачать весь макет
        </span>
        <div class="all-download-link__icon">
          <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 14.3333V18.7777C21 19.3671 20.7659 19.9323 20.3491 20.349C19.9324 20.7658 19.3671 20.9999 18.7778 20.9999H3.22222C2.63285 20.9999 2.06762 20.7658 1.65087 20.349C1.23413 19.9323 1 19.3671 1 18.7777V14.3333" stroke="#111111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M5.44434 8.77783L10.9999 14.3334L16.5554 8.77783" stroke="#111111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M11 14.3333V1" stroke="#111111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
      </a>
    </div>
  </header>
  <!-- main -->
  <main class="main">
    <!-- section__layout -->
    <div class="container section__layout">
      <h1 class="section-heading" title="Данный сайт не является коммерческим проектом, а является результатом самостоятельной учебной работы при изучении курса вебразработки. Марка «Bait Store», индивидуальный предприниматель Рыбнов Рыба Рыбович (ИП Рыбнов Рыба Рыбович) ОГРНИП 1234567890123456, контактные данные и реквизиты интернет-магазина, условия работы с интернет-магазином, а также все товары, представленные на сайте, носят исключительно информационный характер и являются частью общего вымышленного контента (любые совпадения с реальными лицами, проектами и с прочими обстоятельствами случайны).">
        Макет интернет-магазина Bait Store
      </h1>
      <!-- layout__page 1 (Main) -->
      <div class="layout__page">
        <h2 class="item-heading">
          #1. Главная страница
        </h2>
        <a href="/bs-layout/img_viewing/main_viewing.png" target="_blank" class="page__img-wrapper">
          <img src="img/main.png" alt="Главная страница" class="page__img">
        </a>
        <div class="page__img-download-link-wrapper">
          <a download href="/bs-layout/img_download/main_download.png" class="page__img-download-link">
            <span class="img-download-link__title">
              Скачать
            </span>
            <div class="img-download-link__icon">
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 14.3333V18.7777C21 19.3671 20.7659 19.9323 20.3491 20.349C19.9324 20.7658 19.3671 20.9999 18.7778 20.9999H3.22222C2.63285 20.9999 2.06762 20.7658 1.65087 20.349C1.23413 19.9323 1 19.3671 1 18.7777V14.3333" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5.44434 8.77783L10.9999 14.3334L16.5554 8.77783" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M11 14.3333V1" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
          </a>
        </div>
      </div>
      <!-- layout__page 2 (Cart) -->
      <div class="layout__page">
        <h2 class="item-heading">
          #2. Корзина
        </h2>
        <a href="/bs-layout/img_viewing/cart_viewing.png" target="_blank" class="page__img-wrapper">
          <img src="img/cart.png" alt="Корзина" class="page__img">
        </a>
        <div class="page__img-download-link-wrapper">
          <a download href="/bs-layout/img_download/cart_download.png" class="page__img-download-link">
            <span class="img-download-link__title">
              Скачать
            </span>
            <div class="img-download-link__icon">
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 14.3333V18.7777C21 19.3671 20.7659 19.9323 20.3491 20.349C19.9324 20.7658 19.3671 20.9999 18.7778 20.9999H3.22222C2.63285 20.9999 2.06762 20.7658 1.65087 20.349C1.23413 19.9323 1 19.3671 1 18.7777V14.3333" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5.44434 8.77783L10.9999 14.3334L16.5554 8.77783" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M11 14.3333V1" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
          </a>
        </div>
      </div>
      <!-- layout__page 3 (Order) -->
      <div class="layout__page">
        <h2 class="item-heading">
          #3. Оформление заказа
        </h2>
        <a href="/bs-layout/img_viewing/order_viewing.png" target="_blank" class="page__img-wrapper">
          <img src="img/order.png" alt="Оформление заказа" class="page__img">
        </a>
        <div class="page__img-download-link-wrapper">
          <a download href="/bs-layout/img_download/order_download.png" class="page__img-download-link">
            <span class="img-download-link__title">
              Скачать
            </span>
            <div class="img-download-link__icon">
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 14.3333V18.7777C21 19.3671 20.7659 19.9323 20.3491 20.349C19.9324 20.7658 19.3671 20.9999 18.7778 20.9999H3.22222C2.63285 20.9999 2.06762 20.7658 1.65087 20.349C1.23413 19.9323 1 19.3671 1 18.7777V14.3333" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5.44434 8.77783L10.9999 14.3334L16.5554 8.77783" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M11 14.3333V1" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
          </a>
        </div>
      </div>
      <!-- layout__page 4 (Enter-account) -->
      <div class="layout__page">
        <h2 class="item-heading">
          #4. Вход в личный кабинет
        </h2>
        <a href="/bs-layout/img_viewing/enter-account_viewing.png" target="_blank" class="page__img-wrapper">
          <img src="img/enter-account.png" alt="Вход в личный кабинет" class="page__img">
        </a>
        <div class="page__img-download-link-wrapper">
          <a download href="/bs-layout/img_download/enter-account_download.png" class="page__img-download-link">
            <span class="img-download-link__title">
              Скачать
            </span>
            <div class="img-download-link__icon">
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 14.3333V18.7777C21 19.3671 20.7659 19.9323 20.3491 20.349C19.9324 20.7658 19.3671 20.9999 18.7778 20.9999H3.22222C2.63285 20.9999 2.06762 20.7658 1.65087 20.349C1.23413 19.9323 1 19.3671 1 18.7777V14.3333" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5.44434 8.77783L10.9999 14.3334L16.5554 8.77783" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M11 14.3333V1" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
          </a>
        </div>
      </div>
      <!-- layout__page 5 (Account) -->
      <div class="layout__page">
        <h2 class="item-heading">
          #5. Личный кабинет
        </h2>
        <a href="/bs-layout/img_viewing/account_viewing.png" target="_blank" class="page__img-wrapper">
          <img src="img/account.png" alt="Личный кабинет" class="page__img">
        </a>
        <div class="page__img-download-link-wrapper">
          <a download href="/bs-layout/img_download/account_download.png" class="page__img-download-link">
            <span class="img-download-link__title">
              Скачать
            </span>
            <div class="img-download-link__icon">
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 14.3333V18.7777C21 19.3671 20.7659 19.9323 20.3491 20.349C19.9324 20.7658 19.3671 20.9999 18.7778 20.9999H3.22222C2.63285 20.9999 2.06762 20.7658 1.65087 20.349C1.23413 19.9323 1 19.3671 1 18.7777V14.3333" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5.44434 8.77783L10.9999 14.3334L16.5554 8.77783" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M11 14.3333V1" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
          </a>
        </div>
      </div>
      <!-- layout__page 6 (User-registration) -->
      <div class="layout__page">
        <h2 class="item-heading">
          #6. Регистрация пользователя
        </h2>
        <a href="/bs-layout/img_viewing/user-registration_viewing.png" target="_blank" class="page__img-wrapper">
          <img src="img/user-registration.png" alt="Регистрация пользователя" class="page__img">
        </a>
        <div class="page__img-download-link-wrapper">
          <a download href="/bs-layout/img_download/user-registration_download.png" class="page__img-download-link">
            <span class="img-download-link__title">
              Скачать
            </span>
            <div class="img-download-link__icon">
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 14.3333V18.7777C21 19.3671 20.7659 19.9323 20.3491 20.349C19.9324 20.7658 19.3671 20.9999 18.7778 20.9999H3.22222C2.63285 20.9999 2.06762 20.7658 1.65087 20.349C1.23413 19.9323 1 19.3671 1 18.7777V14.3333" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5.44434 8.77783L10.9999 14.3334L16.5554 8.77783" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M11 14.3333V1" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
          </a>
        </div>
      </div>
      <!-- layout__page 7 (About) -->
      <div class="layout__page">
        <h2 class="item-heading">
          #7. О магазине
        </h2>
        <a href="/bs-layout/img_viewing/about_viewing.png" target="_blank" class="page__img-wrapper">
          <img src="img/about.png" alt="О магазине" class="page__img">
        </a>
        <div class="page__img-download-link-wrapper">
          <a download href="/bs-layout/img_download/about_download.png" class="page__img-download-link">
            <span class="img-download-link__title">
              Скачать
            </span>
            <div class="img-download-link__icon">
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 14.3333V18.7777C21 19.3671 20.7659 19.9323 20.3491 20.349C19.9324 20.7658 19.3671 20.9999 18.7778 20.9999H3.22222C2.63285 20.9999 2.06762 20.7658 1.65087 20.349C1.23413 19.9323 1 19.3671 1 18.7777V14.3333" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5.44434 8.77783L10.9999 14.3334L16.5554 8.77783" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M11 14.3333V1" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
          </a>
        </div>
      </div>
      <!-- layout__page 8 (Contract) -->
      <div class="layout__page">
        <h2 class="item-heading">
          #8. Договор-оферта
        </h2>
        <a href="/bs-layout/img_viewing/contract_viewing.png" target="_blank" class="page__img-wrapper">
          <img src="img/contract.png" alt="Договор-оферта" class="page__img">
        </a>
        <div class="page__img-download-link-wrapper">
          <a download href="/bs-layout/img_download/contract_download.png" class="page__img-download-link">
            <span class="img-download-link__title">
              Скачать
            </span>
            <div class="img-download-link__icon">
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 14.3333V18.7777C21 19.3671 20.7659 19.9323 20.3491 20.349C19.9324 20.7658 19.3671 20.9999 18.7778 20.9999H3.22222C2.63285 20.9999 2.06762 20.7658 1.65087 20.349C1.23413 19.9323 1 19.3671 1 18.7777V14.3333" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5.44434 8.77783L10.9999 14.3334L16.5554 8.77783" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M11 14.3333V1" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
          </a>
        </div>
      </div>
      <!-- layout__page 9 (Privacy-policy) -->
      <div class="layout__page">
        <h2 class="item-heading">
          #9. Политика конфиденциальности
        </h2>
        <a href="/bs-layout/img_viewing/privacy-policy_viewing.png" target="_blank" class="page__img-wrapper">
          <img src="img/privacy-policy.png" alt="Политика конфиденциальности" class="page__img">
        </a>
        <div class="page__img-download-link-wrapper">
          <a download href="/bs-layout/img_download/privacy-policy_download.png" class="page__img-download-link">
            <span class="img-download-link__title">
              Скачать
            </span>
            <div class="img-download-link__icon">
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 14.3333V18.7777C21 19.3671 20.7659 19.9323 20.3491 20.349C19.9324 20.7658 19.3671 20.9999 18.7778 20.9999H3.22222C2.63285 20.9999 2.06762 20.7658 1.65087 20.349C1.23413 19.9323 1 19.3671 1 18.7777V14.3333" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5.44434 8.77783L10.9999 14.3334L16.5554 8.77783" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M11 14.3333V1" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
          </a>
        </div>
      </div>
      <!-- layout__page 10 (Personal-data) -->
      <div class="layout__page">
        <h2 class="item-heading">
          #10. Согласие на обработку персональных данных
        </h2>
        <a href="/bs-layout/img_viewing/personal-data_viewing.png" target="_blank" class="page__img-wrapper">
          <img src="img/personal-data.png" alt="Согласие на обработку персональных данных" class="page__img">
        </a>
        <div class="page__img-download-link-wrapper">
          <a download href="/bs-layout/img_download/personal-data_download.png" class="page__img-download-link">
            <span class="img-download-link__title">
              Скачать
            </span>
            <div class="img-download-link__icon">
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 14.3333V18.7777C21 19.3671 20.7659 19.9323 20.3491 20.349C19.9324 20.7658 19.3671 20.9999 18.7778 20.9999H3.22222C2.63285 20.9999 2.06762 20.7658 1.65087 20.349C1.23413 19.9323 1 19.3671 1 18.7777V14.3333" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5.44434 8.77783L10.9999 14.3334L16.5554 8.77783" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M11 14.3333V1" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
          </a>
        </div>
      </div>
      <!-- layout__page 11 (Delivery) -->
      <div class="layout__page">
        <h2 class="item-heading">
          #11. Доставка
        </h2>
        <a href="/bs-layout/img_viewing/delivery_viewing.png" target="_blank" class="page__img-wrapper">
          <img src="img/delivery.png" alt="Доставка" class="page__img">
        </a>
        <div class="page__img-download-link-wrapper">
          <a download href="/bs-layout/img_download/delivery_download.png" class="page__img-download-link">
            <span class="img-download-link__title">
              Скачать
            </span>
            <div class="img-download-link__icon">
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 14.3333V18.7777C21 19.3671 20.7659 19.9323 20.3491 20.349C19.9324 20.7658 19.3671 20.9999 18.7778 20.9999H3.22222C2.63285 20.9999 2.06762 20.7658 1.65087 20.349C1.23413 19.9323 1 19.3671 1 18.7777V14.3333" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5.44434 8.77783L10.9999 14.3334L16.5554 8.77783" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M11 14.3333V1" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
          </a>
        </div>
      </div>
      <!-- layout__page 12 (Payment) -->
      <div class="layout__page">
        <h2 class="item-heading">
          #12. Оплата
        </h2>
        <a href="/bs-layout/img_viewing/payment_viewing.png" target="_blank" class="page__img-wrapper">
          <img src="img/payment.png" alt="Оплата" class="page__img">
        </a>
        <div class="page__img-download-link-wrapper">
          <a download href="/bs-layout/img_download/payment_download.png" class="page__img-download-link">
            <span class="img-download-link__title">
              Скачать
            </span>
            <div class="img-download-link__icon">
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 14.3333V18.7777C21 19.3671 20.7659 19.9323 20.3491 20.349C19.9324 20.7658 19.3671 20.9999 18.7778 20.9999H3.22222C2.63285 20.9999 2.06762 20.7658 1.65087 20.349C1.23413 19.9323 1 19.3671 1 18.7777V14.3333" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5.44434 8.77783L10.9999 14.3334L16.5554 8.77783" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M11 14.3333V1" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
          </a>
        </div>
      </div>
      <!-- layout__page 13 (Warranty) -->
      <div class="layout__page">
        <h2 class="item-heading">
          #13. Гарантия
        </h2>
        <a href="/bs-layout/img_viewing/warranty_viewing.png" target="_blank" class="page__img-wrapper">
          <img src="img/warranty.png" alt="Гарантия" class="page__img">
        </a>
        <div class="page__img-download-link-wrapper">
          <a download href="/bs-layout/img_download/warranty_download.png" class="page__img-download-link">
            <span class="img-download-link__title">
              Скачать
            </span>
            <div class="img-download-link__icon">
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 14.3333V18.7777C21 19.3671 20.7659 19.9323 20.3491 20.349C19.9324 20.7658 19.3671 20.9999 18.7778 20.9999H3.22222C2.63285 20.9999 2.06762 20.7658 1.65087 20.349C1.23413 19.9323 1 19.3671 1 18.7777V14.3333" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5.44434 8.77783L10.9999 14.3334L16.5554 8.77783" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M11 14.3333V1" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
          </a>
        </div>
      </div>
      <!-- layout__page 14 (Change-return) -->
      <div class="layout__page">
        <h2 class="item-heading">
          #14. Обмен и возврат
        </h2>
        <a href="/bs-layout/img_viewing/change-return_viewing.png" target="_blank" class="page__img-wrapper">
          <img src="img/change-return.png" alt="Обмен и возврат" class="page__img">
        </a>
        <div class="page__img-download-link-wrapper">
          <a download href="/bs-layout/img_download/change-return_download.png" class="page__img-download-link">
            <span class="img-download-link__title">
              Скачать
            </span>
            <div class="img-download-link__icon">
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 14.3333V18.7777C21 19.3671 20.7659 19.9323 20.3491 20.349C19.9324 20.7658 19.3671 20.9999 18.7778 20.9999H3.22222C2.63285 20.9999 2.06762 20.7658 1.65087 20.349C1.23413 19.9323 1 19.3671 1 18.7777V14.3333" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5.44434 8.77783L10.9999 14.3334L16.5554 8.77783" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M11 14.3333V1" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
          </a>
        </div>
      </div>
      <!-- layout__page 15 (FAQ) -->
      <div class="layout__page">
        <h2 class="item-heading">
          #15. Как подобрать приманку
        </h2>
        <a href="/bs-layout/img_viewing/faq_viewing.png" target="_blank" class="page__img-wrapper">
          <img src="img/faq.png" alt="Как подобрать приманку" class="page__img">
        </a>
        <div class="page__img-download-link-wrapper">
          <a download href="/bs-layout/img_download/faq_download.png" class="page__img-download-link">
            <span class="img-download-link__title">
              Скачать
            </span>
            <div class="img-download-link__icon">
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 14.3333V18.7777C21 19.3671 20.7659 19.9323 20.3491 20.349C19.9324 20.7658 19.3671 20.9999 18.7778 20.9999H3.22222C2.63285 20.9999 2.06762 20.7658 1.65087 20.349C1.23413 19.9323 1 19.3671 1 18.7777V14.3333" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5.44434 8.77783L10.9999 14.3334L16.5554 8.77783" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M11 14.3333V1" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
          </a>
        </div>
      </div>
      <!-- layout__page 16 (Contacts) -->
      <div class="layout__page">
        <h2 class="item-heading">
          #16. Контакты
        </h2>
        <a href="/bs-layout/img_viewing/contacts_viewing.png" target="_blank" class="page__img-wrapper">
          <img src="img/contacts.png" alt="Контакты" class="page__img">
        </a>
        <div class="page__img-download-link-wrapper">
          <a download href="/bs-layout/img_download/contacts_download.png" class="page__img-download-link">
            <span class="img-download-link__title">
              Скачать
            </span>
            <div class="img-download-link__icon">
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 14.3333V18.7777C21 19.3671 20.7659 19.9323 20.3491 20.349C19.9324 20.7658 19.3671 20.9999 18.7778 20.9999H3.22222C2.63285 20.9999 2.06762 20.7658 1.65087 20.349C1.23413 19.9323 1 19.3671 1 18.7777V14.3333" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5.44434 8.77783L10.9999 14.3334L16.5554 8.77783" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M11 14.3333V1" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
          </a>
        </div>
      </div>
      <!-- layout__page 17 (Page-404) -->
      <div class="layout__page">
        <h2 class="item-heading">
          #17. Страница 404
        </h2>
        <a href="img_download/page-404_download.png" target="_blank" class="page__img-wrapper">
          <img src="img/page-404.png" alt="Контакты" class="page__img">
        </a>
        <div class="page__img-download-link-wrapper">
          <a download href="img_download/page-404_download.png" class="page__img-download-link">
            <span class="img-download-link__title">
              Скачать
            </span>
            <div class="img-download-link__icon">
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 14.3333V18.7777C21 19.3671 20.7659 19.9323 20.3491 20.349C19.9324 20.7658 19.3671 20.9999 18.7778 20.9999H3.22222C2.63285 20.9999 2.06762 20.7658 1.65087 20.349C1.23413 19.9323 1 19.3671 1 18.7777V14.3333" stroke="#111111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5.44434 8.77783L10.9999 14.3334L16.5554 8.77783" stroke="#111111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M11 14.3333V1" stroke="#111111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
          </a>
        </div>
      </div>
      <p class="layout__description">
        (*) Макет выполнен на Figma.
      </p>
    </div>
    <!-- scroll-up-btn -->
    <div class="scroll-up-btn" title="Наверх">
      <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle class="scroll-up-btn-fill" cx="22" cy="22" r="22" fill="none"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M36.6985 26.8492L21.8492 12L7 26.8492L11.2426 31.0919L21.8492 20.4853L32.4558 31.0919L36.6985 26.8492Z" fill="none"/>
      </svg>
    </div>
    <!-- Кнопка ВВЕРХ! -->
  </main>
  <!-- footer -->
  <footer class="footer">
    <div class="container footer__container">
      <p class="footer__privacy">
        Zhuravskii Sergei. 2024
      </p>
    </div>
  </footer>
</body>
</html>

<!-- Notice -->
<!-- Данный сайт не является коммерческим проектом, а является результатом самостоятельной учебной работы при изучении курса вебразработки. Марка «Bait Store», индивидуальный предприниматель Рыбнов Рыба Рыбович (ИП Рыбнов Рыба Рыбович) ОГРНИП 1234567890123456, контактные данные и реквизиты интернет-магазина, условия работы с интернет-магазином, а также все товары, представленные на сайте, носят исключительно информационный характер и являются частью общего вымышленного контента (любые совпадения с реальными лицами, проектами и с прочими обстоятельствами случайны). -->
<!-- Notice -->
